[gd_scene load_steps=2 format=2]

[ext_resource path="res://resources/Objects/Piso.tscn" type="PackedScene" id=1]

[node name="Nivel" type="Node2D"]

[node name="Ground" parent="." instance=ExtResource( 1 )]
position = Vector2( 112, 135 )

[node name="Ground3" parent="." instance=ExtResource( 1 )]
position = Vector2( 24, 186 )

[node name="Ground2" parent="." instance=ExtResource( 1 )]
position = Vector2( 208, 186 )
